Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /GPS Current Position1
        - /GPS Path1
        - /TF1
        - /TF1/Status1
        - /TF1/Frames1
        - /Odometry1
        - /Odometry2
        - /Odometry3
        - /Odometry3/Shape1
        - /Odometry3/Covariance1
        - /Odometry4
        - /Odometry4/Shape1
      Splitter Ratio: 0.5
    Tree Height: 467
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Axes Length: 0.5
      Axes Radius: 0.05000000074505806
      Class: rviz_default_plugins/Pose
      Color: 255; 85; 0
      Enabled: false
      Head Length: 0.20000000298023224
      Head Radius: 0.10000000149011612
      Name: GPS Current Position
      Shaft Length: 0.5
      Shaft Radius: 0.05000000074505806
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 100
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /gps_pose
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 200; 0
      Enabled: false
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.05000000074505806
      Name: GPS Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 100
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /gps_path
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: RTK Status
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /rtk_markers
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: false
        chassis_link:
          Value: false
        fl_wheel_link:
          Value: false
        fr_wheel_link:
          Value: false
        imu_link:
          Value: false
        lidar_link:
          Value: false
        map:
          Value: true
        odom:
          Value: false
        payload_link:
          Value: false
        rl_wheel_link:
          Value: false
        rr_wheel_link:
          Value: false
        utm:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          {}
        world:
          odom:
            base_link:
              chassis_link:
                fl_wheel_link:
                  {}
                fr_wheel_link:
                  {}
                payload_link:
                  imu_link:
                    {}
                  lidar_link:
                    {}
                rl_wheel_link:
                  {}
                rr_wheel_link:
                  {}
            utm:
              {}
      Update Interval: 0
      Value: true
    - Angle Tolerance: 0.0010000000474974513
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: false
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 100
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odometry/filtered
      Value: false
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: false
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 100
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ins
      Value: false
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 129; 61; 156
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 100
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odometry/wheels
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 46; 194; 126
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odometry/local
      Value: true
  Enabled: true
  Global Options:
    Background Color: 246; 245; 244
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/FrameAligned
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Lock Camera: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.4647964239120483
      Point towards: -z axis
      Position:
        X: -16.046161651611328
        Y: -0.8508647084236145
        Z: 166.5108184814453
      Target Frame: map
      Value: FrameAligned (rviz_default_plugins)
      Yaw: 0.04999963939189911
    Saved:
      - Class: rviz_default_plugins/FrameAligned
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Invert Z Axis: false
        Lock Camera: false
        Name: FrameAligned
        Near Clip Distance: 0.009999999776482582
        Pitch: 1.5
        Point towards: -z axis
        Position:
          X: 0
          Y: 0
          Z: 20
        Target Frame: map
        Value: FrameAligned (rviz_default_plugins)
        Yaw: 0
      - Class: rviz_default_plugins/FrameAligned
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Invert Z Axis: false
        Lock Camera: false
        Name: FrameAligned
        Near Clip Distance: 0.009999999776482582
        Pitch: 1.5
        Point towards: -z axis
        Position:
          X: 0
          Y: 0
          Z: 20
        Target Frame: map
        Value: FrameAligned (rviz_default_plugins)
        Yaw: 0
      - Class: rviz_default_plugins/FrameAligned
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Invert Z Axis: false
        Lock Camera: false
        Name: FrameAligned
        Near Clip Distance: 0.009999999776482582
        Pitch: 1.5
        Point towards: -z axis
        Position:
          X: 0
          Y: 0
          Z: 20
        Target Frame: map
        Value: FrameAligned (rviz_default_plugins)
        Yaw: 0
      - Class: rviz_default_plugins/FrameAligned
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Invert Z Axis: false
        Lock Camera: false
        Name: FrameAligned
        Near Clip Distance: 0.009999999776482582
        Pitch: 1.5
        Point towards: -z axis
        Position:
          X: 0.036783818155527115
          Y: 0
          Z: 19.481325149536133
        Target Frame: map
        Value: FrameAligned (rviz_default_plugins)
        Yaw: 0
      - Class: rviz_default_plugins/FrameAligned
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Invert Z Axis: false
        Lock Camera: false
        Name: FrameAligned
        Near Clip Distance: 0.009999999776482582
        Pitch: 1.4647964239120483
        Point towards: -z axis
        Position:
          X: 0.6643716096878052
          Y: -0.014647293835878372
          Z: 9.258376121520996
        Target Frame: map
        Value: FrameAligned (rviz_default_plugins)
        Yaw: 0.04999963939189911
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb0000039efc0200000002fb000000100044006900730070006c006100790073010000003d00000210000000c900fffffffb0000000a00560069006500770073010000025300000188000000a400ffffff000005690000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
